<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="12">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="304dp"
            android:layout_height="91dp"
            android:layout_gravity="center"
            android:src="@drawable/t2k_logo"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlLoginSignup"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tiSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpLoginSignup"
            android:layout_width="match_parent"
            android:layout_height="408dp" />

        <TextView
            android:id="@+id/tvOr"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"

            android:text="-- Hoặc tham gia --" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/facebook_96" />

            <ImageView
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/google_96" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Bằng cách đăng nhập vào tài khoản của bạn, bạn đồng ý với Chính sách bảo mật &amp; Cookie và Điều khoản và Điều kiện của chúng tôi"
            android:textAlignment="center" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>