<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_home.ToiFragment"
    android:background="@color/background_muasam">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginTop="33dp"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/img_icon_calendar"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/img_icon_camera"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/img_icon_setting"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="20dp"
                            android:src="@drawable/img_icon_bag"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/txtDangNhap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:text="Đăng nhập / Đăng kí >"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                        <TextView
                            android:layout_width="350dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:text="   Giảm thêm 15% cho đơn hàng đầu tiên"
                            android:textColor="@color/text_voucher"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:background="@color/background_voucher"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_voucher"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Phiếu giảm giá"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_circled_s"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Điểm"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_wallet"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Ví"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_gift_card"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="thẻ quà tặng"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Đơn hàng của tôi"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="200dp"
                            android:layout_marginTop="15dp"
                            android:text="Xem tất cả >"
                            android:textSize="13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:orientation="horizontal"
                        android:weightSum="5"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_purchase_order"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Chưa thanh toán"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_processing"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Xử lý"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_delivery"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Đã vận chuyển"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_feedback"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Đánh giá"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_return"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Trả lại"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="102dp"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Nhiều dịch vụ hơn"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="67dp"
                        android:orientation="horizontal"
                        android:weightSum="20"
                        android:gravity="left">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_customer_service"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Câu hỏi"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="67dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/img_icon_survey"/>
                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Trung tâm kiểm soát"
                                android:textColor="#000"
                                android:textSize="11dp"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:background="@color/white">

                    <com.google.android.material.tabs.TabLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                        app:tabSelectedTextColor="@android:color/black"
                        android:layout_gravity="center_horizontal"
                        app:tabIndicatorColor="@color/black"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicatorHeight="3dp">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Danh sách yêu thích"/>

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã xem gần đây" />

                    </com.google.android.material.tabs.TabLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="2000dp"
                        android:scrollbars="vertical"
                        android:background="@color/white">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>
</RelativeLayout>