<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_home.TinNhanFragment"
    android:background="@color/background_tinnhan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="135dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Tin nhắn"
                android:textSize="19dp"
                android:textColor="#000"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="135dp"
                android:background="@drawable/img_icon_broom" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_icon_note" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Đơn đặt hàng"
                            android:textSize="17dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Đặt hàng xác nhận"
                            android:textSize="13dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@color/white">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/img_icon_speaker" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:text="Tin mới nhất"
                            android:layout_marginTop="5dp"
                            android:textSize="17dp"
                            android:textColor="#000"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Hãy là người đầu tiên biết trang web"
                            android:textSize="13dp"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvtinnhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>