<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/img_icon_note"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtname"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Hoạt động"
            android:textSize="17dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:textColor="#000"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtdecription"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:text="Đặt hàng xác nhận"
            android:textSize="13dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/black"/>
    </LinearLayout>
</LinearLayout>