<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dp"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_mautrangthai"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/background_tt_1"/>
            <TextView
                android:id="@+id/tv_trangthai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="CHƯA XÁC NHẬN"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đơn hàng #"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_madonhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="GDHCN563S32156A"
                android:textSize="14dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/storeImage3"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/img_icon_shop" />
                <TextView
                    android:id="@+id/storeName3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:text="DAZY"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <!--                            <androidx.recyclerview.widget.RecyclerView-->
                <!--                                android:id="@+id/rcImageProductOder"-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="match_parent"-->
                <!--                                android:overScrollMode="always"-->
                <!--                                android:scrollbarSize="1dp">-->

                <!--                            </androidx.recyclerview.widget.RecyclerView>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="5dp">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/img_sanpham"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_soluongsanpham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sản phẩm Giá thực: "
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/tv_giadonhang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="499.000"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₫"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_xoa"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/img_icon_bin" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"></View>
            <TextView
                android:id="@+id/tv_danhgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="Đánh giá"
                android:textColor="#000"
                android:textSize="16dp"
                android:background="@drawable/background_vienden_nentrang"/>
            <TextView
                android:id="@+id/tv_huydon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="Hủy đơn"
                android:textColor="#000"
                android:textSize="16dp"
                android:background="@drawable/background_vienden_nentrang"/>
            <TextView
                android:id="@+id/tv_danhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="5dp"
                android:text="Đã nhận"
                android:textColor="#000"
                android:textSize="16dp"
                android:background="@drawable/background_vienden_nentrang"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/black"></View>
</LinearLayout>